.grid-image {

    width: 100%;
    height: 100%;
    margin-left: 10px;
}

.lefttag {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
}

.tag {
    background-color: #6e0000;
    padding: 5px 10px;
    color: white;
}

.offers {
    display: flex;
    padding-left: 20px;
    padding-right: 10px;
    margin-bottom: 20px;
}

.grid {
    display: grid;
    gap: 5px;
    margin-right: 100px;
    grid-template-areas:
        "I1  I1  I2 I2  "
        "I3  I3  I4 I4  "
}


.item1 {
    grid-area: I1;
}

.item2 {
    grid-area: I2;
}

.item3 {
    grid-area: I3;
}

.item4 {
    grid-area: I4;
}

@media (max-width: 600px) {
    .grid-image {
        width: 100%;
        height: 100%;
       

    }
}


 